{
  "name": "@openbody/openbody-ts",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenBody reference implementation (TypeScript): validate + canonical normalize (the conformance suite's EQUIVALENCE.md method) + conformance vector runner. Apache-2.0.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openbody/openbody-ts.git"
  },
  "homepage": "https://github.com/openbody/openbody-ts#readme",
  "bugs": {
    "url": "https://github.com/openbody/openbody-ts/issues"
  },
  "keywords": [
    "openbody",
    "fitness",
    "health",
    "interoperability",
    "json-schema"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "vectors": "tsx scripts/run-vectors.ts",
    "lossless": "tsx scripts/test-lossless.ts",
    "mappers": "tsx scripts/test-mappers.ts",
    "tcx-gpx": "tsx scripts/test-tcx-gpx.ts",
    "fitbit": "tsx scripts/test-fitbit.ts",
    "concept2-thecrag": "tsx scripts/test-concept2-thecrag.ts",
    "resolve": "tsx scripts/test-resolve.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lossless && npm run vectors && npm run resolve && npm run mappers && npm run tcx-gpx && npm run fitbit && npm run concept2-thecrag",
    "sync-schema": "node scripts/sync-schema.mjs",
    "sync-crosswalk": "node scripts/sync-crosswalk.mjs",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run sync-schema && npm run sync-crosswalk && npm run build"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "canonicalize": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
